.offer {
    position: relative;
    padding: 250px 0 150px 0;
    width: 100%;
    height: 850px;
    background-color: #DDD;




    &__content {
        position: relative;
    }



    &__animat{
        position: relative;
        overflow: hidden;
    }

    &__title {
        position: relative;
        width: 556px;
        margin-bottom: 40px;
        z-index: 3;
        overflow: hidden;



        span:nth-child(1){
            display: inline-block;
            animation: blik 1s 1 ease-in;
        }
        span:nth-child(2){
            display: inline-block;
            animation: blik 1s 0.2s 1 ease-in, show 1s 0.7s both ;
        }



    }

    &__text {
        position: relative;
        width: 554px;
        margin-bottom: 90px;
        z-index: 3;
        overflow: hidden;

        animation: blik 1s 0.6s forwards, show 1s 0.7s both;


    }

    &__btn {
        position: relative;
        z-index: 3;
        overflow: hidden;

        animation: blik 1s 1s forwards, show 1s  1s both;

    }

    &__img {
        position: absolute;
        top: 0px;
        right: -124px;
        width: 997px;
        height: 850px;
        z-index: 1;
    }
}


@keyframes blik{
    0% {
        transform:translateY(80px)

    }
    100% {
        transform:translateY(0px)
    }
}

@keyframes show{
0% {
    opacity: 0;
}
100% {
    opacity: 1;
}




}
.advanced {
    position: relative;
    height: 100%;
    width: 100%;
    background: var(--bg-color);

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 150px;


    }
}

.advanced-card {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    position: relative;
    padding: 0 32px;
    background: var(--bg-color);
    width: 320px;
    height: 454px;
    border-radius: 3px;
    box-shadow: 0px 4px 41px 0px rgba(0, 0, 0, 0.05);



    &__group {
        display: flex;
        order: 2;
        width: 100%;

        img {
            order: 3;
            width: 34px;
            height: 34px;


        }



    }

    &__title {
        order: 2;
        font-size: 30px;
        margin-bottom: 11px;

    }

    &__text {


        font-size: 24px;
        margin-right: 20px;

    }


    &__img {
        width: 100%;
        height: 320px;
        order: 1;


    }

}

.expert {
    position: relative;
    padding: 150px 0 150px 0;
    width: 100%;
    height: 825px;
    background-color: var(--bg-color-light);

    &__content {
        position: relative;
    }

    &__title {
        position: relative;
        width: 734px;
        margin-bottom: 40px;
        z-index: 2;
    }

    &__text {
        position: relative;
        width: 423px;
        margin-bottom: 20px;
        z-index: 2;

    }


    &__img {
        position: absolute;
        width: 700px;
        height: 700px;
        bottom: 0px;
        right: 350px;
        background-color: var(--bg-color-light);
        z-index: 1;

    }
}

.warranty {
    position: relative;
    width: 100%;
    height: 990px;
    padding: 100px 0;

    &__title {
        margin-bottom: 40px;
        text-align: left;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        margin-bottom: 32px;
    }

    &__row {
        display: flex;

    }

    &__text {
        max-width: 738px;
        width: 100%;
    }


}

.warranty-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 440px;
    height: 280px;
    background-color: var(--bg-color);
    box-shadow: 0px 4px 41px 0px rgba(0, 0, 0, 0.05);

    &__icon {
        flex-shrink: 0;
        width: 60px;
    }
}

.faq {
    width: 100%;
    height: 997px;
    padding: 150px 0;
    justify-content: baseline;
    align-items: center;
    background: #F8F8F8;



    &__text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: solid black 1px;
        height: 98px;
        width: 100%;

    }

    &__tex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: solid black 1px;
        border-bottom: solid black 1px;
        height: 98px;
        width: 100%;

    }

    .close:before,
    .close:after {
        position: absolute;
        content: ' ';
        height: 30px;
        width: 2px;
        background-color: #333;
    }

    .close:before {
        transform: rotate(90deg);

    }

    .close:after {
        transform: rotate(180deg);
    }

}


.news {
    position: relative;
    height: 1131px;
    background-color: #F4F6F8;

    &__title {
        padding-top: 150px;
        margin-bottom: 70px;
    }



}


.news-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;

}

.news-card {
    display: flex;
    flex-direction: column;
    width: 445px;
    padding: 20px 24px;
    background-color: #FFF;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.08);

    &__img {
        order: 1;
        margin-bottom: 24px;
        overflow: hidden;
    }

    &__date {
        order: 2;
        margin-bottom: 20px;

    }

    &__title {
        order: 3;
        margin-bottom: 15px;

    }

    &__info {
        order: 4;
        margin-bottom: 15px;
    }

    &__more {
        order: 5;
        color: #C5358C;
    }



}
@media (max-width: $tablet-bp) {
    .offer {

        height: 390px;
        padding: 80px;



        &__title {
            font-size: 30px;
            margin-bottom: 20px;
        }
        &__text {
            font-size: 12px;
            margin-bottom: 40px;
        }

        &__btn{
            display: flex;
            width: 178px;
            height: 36px;
            padding: 10px 20px;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-shrink: 0;
            font-size: 16px;
        }
        &__img {
            width: 457px;
            height: 390px;
            right: 0px;

        }
    }

    .advanced {
        height: 554px;
        padding: 65px;

        &__cards {
            margin-top: 0;
        }
    }

    .advanced-card {
        width: 160px;
        height: 210px;
        padding: 0 12px;

        &__group {

            width: 100%;

            img {
                width: 12px;
                height: 12px;
            }
        }
        &__title {
            font-size: 16px;
        }
        &__text {
            font-size: 12px;
        }
        &__img {
            width: 142px;
            height: 142px;

        }

    }
    .expert{
        height: 375px;
        padding: 65px 0 65px 25px;

        &__title {
            width: 100%;
             font-size: 26px;
             margin-bottom: 20px;
        }

        &__text {
           width: 627px;
          font-size: 12px;

        }
        &__img{
            display: none;
        }

    }

    .warranty{
        height: 820px;
        padding: 60px;


        &__title {
            font-size: 26px;
        }

        &__list {

            grid-template-columns: repeat(2, 1fr);
            gap: 20px;


        }
    }
    .warranty-card{
        width: 304px;
        height: 190px;
        padding: 20px;

        &__text {
            font-size: 15px;
         }

    }

    .faq{
        height: 700px;
        padding: 65px;
        display: flex;
        flex-direction: row;

        &__title {
            font-size: 26px;
        }

        &__text{
            font-size: 16px;
            height: 80px;
        }
    }

    .news{
        height: 610px;

        &__title {
            padding-top: 60px;
            margin-bottom: 30px;
        }
    }
    .news-group {

        gap: 20px;

    }

    .news-card{
        width: 260px;


        &__img {
            margin-bottom: 12px;

        }

        &__date {
            font-size: 12px;
            margin-bottom: 10px;

        }

        &__title {
            font-size: 14px;
            margin-bottom: 6px;

        }

        &__info {
            font-size: 12px;
            margin-bottom: 8px;

        }

        &__more {
            font-size: 12px;
        }

    }

}



@media (max-width: $mobile-bp){

    .offer {

        height: 390px;
        padding: 30px 0;

        &__title {
            font-size: 24px;
            margin-bottom: 16px;
            margin-left: 20px;
        }
        &__text {
            font-size: 12px;
            margin-bottom: 30px;
            margin-left: 20px;
        }
        &__btn{
            margin-left: 10px;
        }


        &__img {
            width: 280px;
            height: 245px;
            top:150px;


        }
    }

    .advanced {
        height: 1000px;
        padding: 25px;

        &__cards {
            margin-top: 0;
            grid-template-columns: repeat(2, 1fr);
        }

    }

    .advanced-card {
        width: 160px;
        height: 210px;
        padding: 0 12px;

        &__group {

            width: 100%;

            img {
                width: 12px;
                height: 12px;
            }
        }
        &__title {
            font-size: 16px;
        }
        &__text {
            font-size: 12px;
        }
        &__img {
            width: 142px;
            height: 142px;

        }

    }

    .expert{
        height: 450px;
        padding: 25px 0 25px 25px;

        &__title {
            width: 100%;
             font-size: 20px;
             margin-bottom: 20px;
        }

        &__text {
           width: 350px;
          font-size: 12px;

        }

    }

    .warranty{
        height: 900px;
        padding: 40px;


        &__title {
            font-size: 26px;
        }

        &__list {

            grid-template-columns: repeat(1, 2fr);
            gap: 10px;

        }
    }
    .warranty-card{
        width: 350px;
        height: 116px;
        padding: 20px;
       flex-direction: row;


        &__text {
            font-size: 13px;

         }

    }

    .faq{
        height: 600px;



        &__title {
            font-size: 20px;
        }

        .text-smail{
            font-size: 12px;
        }
    }


    .news{
        height: 500px;

        &__title {
            padding-top: 20px;
            margin-bottom: 20px;
        }
    }
    .news-group {

        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

    }

    .news-card{
        width: 180px;
        padding: 10px 10px;


        &__img {
            margin-bottom: 12px;

        }

        &__date {
            font-size: 10px;
            margin-bottom: 10px;

        }

        .text-date{
            font-size: 12px;
        }

        &__info {
            font-size: 10px;
            margin-bottom: 8px;
            width: 100%;

        }

        &__more {
            font-size: 10px;
        }


    }
    .news-card:nth-child(3){
        display: none;
    }


}
